{
  "name": "jenkins-generator",
  "version": "2.2.0",
  "description": "Automated Jenkins CI/CD pipeline generator for multi-cloud deployments (AWS, Azure, GCP, DigitalOcean)",
  "main": "dist/index.js",
  "bin": {
    "jenkins-generator": "./dist/cli.js"
  },
  "author": "SWIKRIT(AKA SULABH) ADHIKARI <sulabhadhikari90@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sulabh1/cicd-automator.git"
  },
  "bugs": {
    "url": "https://github.com/sulabh1/cicd-automator/issues"
  },
  "homepage": "https://github.com/sulabh1/cicd-automator#readme",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "jenkins",
    "cicd",
    "ci/cd",
    "pipeline",
    "automation",
    "aws",
    "azure",
    "gcp",
    "digitalocean",
    "docker",
    "deployment",
    "devops",
    "continuous-integration",
    "continuous-deployment"
  ],
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "chalk": "^5.6.2",
    "comander": "^0.0.1-security",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.3",
    "inquirer": "^13.1.0",
    "ora": "^9.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.11",
    "@types/crypto-js": "^4.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
